[
  {
    "type": "shape_designer.figure.ExtPolygon",
    "id": "371ae557-3ce4-5790-9c03-17fe171f4b64",
    "x": 3091.35,
    "y": 291.54999999999984,
    "width": 314,
    "height": 192,
    "alpha": 1,
    "angle": 0,
    "userData": {
      "baseClass": "draw2d.SetFigure",
      "code": "/**\n * by 'Draw2D Shape Designer'\n *\n * Custom JS code to tweak the standard behaviour of the generated\n * shape. add your custome code and event handler here.\n *\n *\n */\ntestShape = testShape.extend({\n\n    init: function(attr, setter, getter){\n         this._super(attr, setter, getter);\n\n         // your special code here\n    },\n\n    /**\n     *  Called by the simulator for every calculation\n     *  loop\n     *  @required\n     **/\n    calculate:function()\n    {\n    },\n\n\n    /**\n     *  Called if the simulation mode is starting\n     *  @required\n     **/\n    onStart:function()\n    {\n    },\n\n    /**\n     *  Called if the simulation mode is stopping\n     *  @required\n     **/\n    onStop:function()\n    {\n    }\n});"
    },
    "cssClass": "shape_designer_figure_PolyRect",
    "ports": [],
    "bgColor": "#B2FF2E",
    "color": "#303030",
    "stroke": 1,
    "radius": 0,
    "dasharray": null,
    "vertices": [
      {
        "x": 3235.664363002525,
        "y": 326.04999999999984
      },
      {
        "x": 3099.35,
        "y": 326.04999999999984
      },
      {
        "x": 3099.35,
        "y": 361.04999999999984
      },
      {
        "x": 3217.442335968846,
        "y": 361.04999999999984
      },
      {
        "x": 3214.808455710828,
        "y": 370.87977494397467
      },
      {
        "x": 3213.35,
        "y": 387.54999999999984
      },
      {
        "x": 3214.808455710828,
        "y": 404.220225056025
      },
      {
        "x": 3217.7102851612767,
        "y": 415.04999999999984
      },
      {
        "x": 3091.35,
        "y": 415.04999999999984
      },
      {
        "x": 3091.35,
        "y": 439.04999999999984
      },
      {
        "x": 3228.662287620428,
        "y": 439.04999999999984
      },
      {
        "x": 3235.809733460578,
        "y": 449.25761052990777
      },
      {
        "x": 3247.642389470092,
        "y": 461.0902665394216
      },
      {
        "x": 3261.35,
        "y": 470.68843876330595
      },
      {
        "x": 3276.5160662407357,
        "y": 477.7604915954472
      },
      {
        "x": 3292.6797749439747,
        "y": 482.09154428917157
      },
      {
        "x": 3309.35,
        "y": 483.54999999999984
      },
      {
        "x": 3326.020225056025,
        "y": 482.09154428917157
      },
      {
        "x": 3342.183933759264,
        "y": 477.7604915954472
      },
      {
        "x": 3357.35,
        "y": 470.68843876330595
      },
      {
        "x": 3371.057610529908,
        "y": 461.0902665394216
      },
      {
        "x": 3382.8902665394216,
        "y": 449.25761052990777
      },
      {
        "x": 3392.488438763306,
        "y": 435.54999999999984
      },
      {
        "x": 3399.5604915954473,
        "y": 420.3839337592641
      },
      {
        "x": 3403.8915442891716,
        "y": 404.220225056025
      },
      {
        "x": 3405.35,
        "y": 387.54999999999984
      },
      {
        "x": 3403.8915442891716,
        "y": 370.87977494397467
      },
      {
        "x": 3399.5604915954473,
        "y": 354.7160662407356
      },
      {
        "x": 3392.488438763306,
        "y": 339.54999999999984
      },
      {
        "x": 3382.8902665394216,
        "y": 325.8423894700919
      },
      {
        "x": 3371.057610529908,
        "y": 314.0097334605781
      },
      {
        "x": 3357.35,
        "y": 304.41156123669373
      },
      {
        "x": 3342.183933759264,
        "y": 297.3395084045525
      },
      {
        "x": 3326.020225056025,
        "y": 293.00845571082766
      },
      {
        "x": 3309.35,
        "y": 291.54999999999984
      },
      {
        "x": 3292.6797749439747,
        "y": 293.0084557108281
      },
      {
        "x": 3276.5160662407357,
        "y": 297.3395084045525
      },
      {
        "x": 3261.35,
        "y": 304.41156123669373
      },
      {
        "x": 3247.642389470092,
        "y": 314.0097334605781
      },
      {
        "x": 3235.8097334605777,
        "y": 325.8423894700919
      },
      {
        "x": 3235.664363002525,
        "y": 326.04999999999984
      }
    ],
    "blur": 0,
    "filters": [
      {
        "name": "shape_designer.filter.PositionFilter"
      },
      {
        "name": "shape_designer.filter.SizeFilter"
      },
      {
        "name": "shape_designer.filter.StrokeFilter"
      },
      {
        "name": "shape_designer.filter.FillColorFilter"
      }
    ]
  }
]